Checking src/creation.c ...
Checking src/creation.c: _MSC_VER...
Checking src/creation.c: _MSC_VER;__STDC_VERSION__...
Checking src/creation.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/creation.c: _OPENMP...
Checking src/creation.c: __ARM_NEON;__ARM_NEON__...
Checking src/creation.c: __AVX2__...
Checking src/creation.c: __AVX512DQ__...
Checking src/creation.c: __AVX512F__...
Checking src/creation.c: __AVX512VL__...
Checking src/creation.c: __AVX__...
Checking src/creation.c: __GNUC__;__clang__...
Checking src/creation.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/creation.c: __SSE2__...
Checking src/creation.c: __SSE3__...
Checking src/creation.c: __SSE4_1__...
Checking src/creation.c: __STDC_VERSION__...
1/16 files checked 3% done
Checking src/evolution.c ...
Checking src/evolution.c: LGP_DEBUG=1...
Checking src/evolution.c: _MSC_VER...
Checking src/evolution.c: _MSC_VER;__STDC_VERSION__...
Checking src/evolution.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/evolution.c: _OPENMP...
Checking src/evolution.c: __ARM_NEON;__ARM_NEON__...
Checking src/evolution.c: __AVX2__...
Checking src/evolution.c: __AVX512DQ__...
Checking src/evolution.c: __AVX512F__...
Checking src/evolution.c: __AVX512VL__...
Checking src/evolution.c: __AVX__...
Checking src/evolution.c: __GNUC__;__clang__...
Checking src/evolution.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/evolution.c: __SSE2__...
Checking src/evolution.c: __SSE3__...
Checking src/evolution.c: __SSE4_1__...
Checking src/evolution.c: __STDC_VERSION__...
2/16 files checked 17% done
Checking src/fitness/advanced.c ...
Checking src/fitness/advanced.c: _MSC_VER...
Checking src/fitness/advanced.c: _MSC_VER;__STDC_VERSION__...
Checking src/fitness/advanced.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/fitness/advanced.c: _OPENMP...
Checking src/fitness/advanced.c: __ARM_NEON;__ARM_NEON__...
Checking src/fitness/advanced.c: __AVX2__...
Checking src/fitness/advanced.c: __AVX512DQ__...
Checking src/fitness/advanced.c: __AVX512F__...
Checking src/fitness/advanced.c: __AVX512VL__...
Checking src/fitness/advanced.c: __AVX__...
Checking src/fitness/advanced.c: __GNUC__;__clang__...
Checking src/fitness/advanced.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/fitness/advanced.c: __SSE2__...
Checking src/fitness/advanced.c: __SSE3__...
Checking src/fitness/advanced.c: __SSE4_1__...
Checking src/fitness/advanced.c: __STDC_VERSION__...
3/16 files checked 20% done
Checking src/fitness/classification.c ...
Checking src/fitness/classification.c: _MSC_VER...
Checking src/fitness/classification.c: _MSC_VER;__STDC_VERSION__...
Checking src/fitness/classification.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/fitness/classification.c: _OPENMP...
Checking src/fitness/classification.c: __ARM_NEON;__ARM_NEON__...
Checking src/fitness/classification.c: __AVX2__...
Checking src/fitness/classification.c: __AVX512DQ__...
Checking src/fitness/classification.c: __AVX512F__...
Checking src/fitness/classification.c: __AVX512VL__...
Checking src/fitness/classification.c: __AVX__...
Checking src/fitness/classification.c: __GNUC__;__clang__...
Checking src/fitness/classification.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/fitness/classification.c: __SSE2__...
Checking src/fitness/classification.c: __SSE3__...
Checking src/fitness/classification.c: __SSE4_1__...
Checking src/fitness/classification.c: __STDC_VERSION__...
4/16 files checked 30% done
Checking src/fitness/clustering.c ...
Checking src/fitness/clustering.c: _MSC_VER...
Checking src/fitness/clustering.c: _MSC_VER;__STDC_VERSION__...
Checking src/fitness/clustering.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/fitness/clustering.c: _OPENMP...
Checking src/fitness/clustering.c: __ARM_NEON;__ARM_NEON__...
Checking src/fitness/clustering.c: __AVX2__...
Checking src/fitness/clustering.c: __AVX512DQ__...
Checking src/fitness/clustering.c: __AVX512F__...
Checking src/fitness/clustering.c: __AVX512VL__...
Checking src/fitness/clustering.c: __AVX__...
Checking src/fitness/clustering.c: __GNUC__;__clang__...
Checking src/fitness/clustering.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/fitness/clustering.c: __SSE2__...
Checking src/fitness/clustering.c: __SSE3__...
Checking src/fitness/clustering.c: __SSE4_1__...
Checking src/fitness/clustering.c: __STDC_VERSION__...
5/16 files checked 33% done
Checking src/fitness/distances.c ...
Checking src/fitness/distances.c: _MSC_VER...
Checking src/fitness/distances.c: _MSC_VER;__STDC_VERSION__...
Checking src/fitness/distances.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/fitness/distances.c: _OPENMP...
Checking src/fitness/distances.c: __ARM_NEON;__ARM_NEON__...
Checking src/fitness/distances.c: __AVX2__...
Checking src/fitness/distances.c: __AVX512DQ__...
Checking src/fitness/distances.c: __AVX512F__...
Checking src/fitness/distances.c: __AVX512VL__...
Checking src/fitness/distances.c: __AVX__...
Checking src/fitness/distances.c: __GNUC__;__clang__...
Checking src/fitness/distances.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/fitness/distances.c: __SSE2__...
Checking src/fitness/distances.c: __SSE3__...
Checking src/fitness/distances.c: __SSE4_1__...
Checking src/fitness/distances.c: __STDC_VERSION__...
6/16 files checked 36% done
Checking src/fitness/interface.c ...
Checking src/fitness/interface.c: _MSC_VER...
Checking src/fitness/interface.c: _MSC_VER;__STDC_VERSION__...
Checking src/fitness/interface.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/fitness/interface.c: _OPENMP...
Checking src/fitness/interface.c: __ARM_NEON;__ARM_NEON__...
Checking src/fitness/interface.c: __AVX2__...
Checking src/fitness/interface.c: __AVX512DQ__...
Checking src/fitness/interface.c: __AVX512F__...
Checking src/fitness/interface.c: __AVX512VL__...
Checking src/fitness/interface.c: __AVX__...
Checking src/fitness/interface.c: __GNUC__;__clang__...
Checking src/fitness/interface.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/fitness/interface.c: __SSE2__...
Checking src/fitness/interface.c: __SSE3__...
Checking src/fitness/interface.c: __SSE4_1__...
Checking src/fitness/interface.c: __STDC_VERSION__...
7/16 files checked 37% done
Checking src/fitness/probabilistic.c ...
Checking src/fitness/probabilistic.c: _MSC_VER...
Checking src/fitness/probabilistic.c: _MSC_VER;__STDC_VERSION__...
Checking src/fitness/probabilistic.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/fitness/probabilistic.c: _OPENMP...
Checking src/fitness/probabilistic.c: __ARM_NEON;__ARM_NEON__...
Checking src/fitness/probabilistic.c: __AVX2__...
Checking src/fitness/probabilistic.c: __AVX512DQ__...
Checking src/fitness/probabilistic.c: __AVX512F__...
Checking src/fitness/probabilistic.c: __AVX512VL__...
Checking src/fitness/probabilistic.c: __AVX__...
Checking src/fitness/probabilistic.c: __GNUC__;__clang__...
Checking src/fitness/probabilistic.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/fitness/probabilistic.c: __SSE2__...
Checking src/fitness/probabilistic.c: __SSE3__...
Checking src/fitness/probabilistic.c: __SSE4_1__...
Checking src/fitness/probabilistic.c: __STDC_VERSION__...
8/16 files checked 40% done
Checking src/fitness/regression.c ...
Checking src/fitness/regression.c: _MSC_VER...
Checking src/fitness/regression.c: _MSC_VER;__STDC_VERSION__...
Checking src/fitness/regression.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/fitness/regression.c: _OPENMP...
Checking src/fitness/regression.c: __ARM_NEON;__ARM_NEON__...
Checking src/fitness/regression.c: __AVX2__...
Checking src/fitness/regression.c: __AVX512DQ__...
Checking src/fitness/regression.c: __AVX512F__...
Checking src/fitness/regression.c: __AVX512VL__...
Checking src/fitness/regression.c: __AVX__...
Checking src/fitness/regression.c: __GNUC__;__clang__...
Checking src/fitness/regression.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/fitness/regression.c: __SSE2__...
Checking src/fitness/regression.c: __SSE3__...
Checking src/fitness/regression.c: __SSE4_1__...
Checking src/fitness/regression.c: __STDC_VERSION__...
9/16 files checked 52% done
Checking src/genetics.c ...
Checking src/genetics.c: INCLUDE_AVX2...
Checking src/genetics.c: INCLUDE_AVX2;INCLUDE_AVX512F...
Checking src/genetics.c: INCLUDE_AVX2;INCLUDE_AVX512F;INCLUDE_AVX512DQ;INCLUDE_AVX512VL...
Checking src/genetics.c: INCLUDE_AVX512DQ;INCLUDE_AVX512F...
Checking src/genetics.c: INCLUDE_AVX512F...
Checking src/genetics.c: INCLUDE_NEON...
Checking src/genetics.c: INCLUDE_SSE2...
Checking src/genetics.c: INCLUDE_SSE2;INCLUDE_SSE4_1...
Checking src/genetics.c: _MSC_VER...
Checking src/genetics.c: _MSC_VER;__STDC_VERSION__...
Checking src/genetics.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/genetics.c: _OPENMP...
Checking src/genetics.c: __ARM_NEON;__ARM_NEON__...
Checking src/genetics.c: __AVX2__...
Checking src/genetics.c: __AVX512DQ__...
Checking src/genetics.c: __AVX512F__...
Checking src/genetics.c: __AVX512VL__...
Checking src/genetics.c: __AVX__...
Checking src/genetics.c: __GNUC__;__clang__...
Checking src/genetics.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/genetics.c: __SSE2__...
Checking src/genetics.c: __SSE3__...
Checking src/genetics.c: __SSE4_1__...
Checking src/genetics.c: __STDC_VERSION__...
10/16 files checked 59% done
Checking src/logger.c ...
Checking src/logger.c: _MSC_VER...
Checking src/logger.c: _MSC_VER;__STDC_VERSION__...
Checking src/logger.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/logger.c: _OPENMP...
Checking src/logger.c: __ARM_NEON;__ARM_NEON__...
Checking src/logger.c: __AVX2__...
Checking src/logger.c: __AVX512DQ__...
Checking src/logger.c: __AVX512F__...
Checking src/logger.c: __AVX512VL__...
Checking src/logger.c: __AVX__...
Checking src/logger.c: __GNUC__;__clang__...
Checking src/logger.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/logger.c: __SSE2__...
Checking src/logger.c: __SSE3__...
Checking src/logger.c: __SSE4_1__...
Checking src/logger.c: __STDC_VERSION__...
11/16 files checked 59% done
Checking src/mt19937.c ...
Checking src/mt19937.c: INCLUDE_AVX2...
Checking src/mt19937.c: INCLUDE_AVX2;INCLUDE_AVX512F...
Checking src/mt19937.c: INCLUDE_AVX2;INCLUDE_AVX512F;INCLUDE_SSE2...
Checking src/mt19937.c: INCLUDE_AVX512F...
Checking src/mt19937.c: INCLUDE_NEON...
Checking src/mt19937.c: INCLUDE_SSE2...
Checking src/mt19937.c: _MSC_VER...
Checking src/mt19937.c: _MSC_VER;__STDC_VERSION__...
Checking src/mt19937.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/mt19937.c: _OPENMP...
Checking src/mt19937.c: __ARM_NEON;__ARM_NEON__...
Checking src/mt19937.c: __AVX2__...
Checking src/mt19937.c: __AVX512DQ__...
Checking src/mt19937.c: __AVX512F__...
Checking src/mt19937.c: __AVX512VL__...
Checking src/mt19937.c: __AVX__...
Checking src/mt19937.c: __GNUC__;__clang__...
Checking src/mt19937.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/mt19937.c: __SSE2__...
Checking src/mt19937.c: __SSE3__...
Checking src/mt19937.c: __SSE4_1__...
Checking src/mt19937.c: __STDC_VERSION__...
12/16 files checked 76% done
Checking src/prob.c ...
Checking src/prob.c: _MSC_VER...
Checking src/prob.c: _MSC_VER;__STDC_VERSION__...
Checking src/prob.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/prob.c: _OPENMP...
Checking src/prob.c: __ARM_NEON;__ARM_NEON__...
Checking src/prob.c: __AVX2__...
Checking src/prob.c: __AVX512DQ__...
Checking src/prob.c: __AVX512F__...
Checking src/prob.c: __AVX512VL__...
Checking src/prob.c: __AVX__...
Checking src/prob.c: __GNUC__;__clang__...
Checking src/prob.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/prob.c: __SSE2__...
Checking src/prob.c: __SSE3__...
Checking src/prob.c: __SSE4_1__...
Checking src/prob.c: __STDC_VERSION__...
13/16 files checked 77% done
Checking src/psb2.c ...
Checking src/psb2.c: _MSC_VER...
Checking src/psb2.c: _MSC_VER;__STDC_VERSION__...
Checking src/psb2.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/psb2.c: _OPENMP...
Checking src/psb2.c: __ARM_NEON;__ARM_NEON__...
Checking src/psb2.c: __AVX2__...
Checking src/psb2.c: __AVX512DQ__...
Checking src/psb2.c: __AVX512F__...
Checking src/psb2.c: __AVX512VL__...
Checking src/psb2.c: __AVX__...
Checking src/psb2.c: __GNUC__;__clang__...
Checking src/psb2.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/psb2.c: __SSE2__...
Checking src/psb2.c: __SSE3__...
Checking src/psb2.c: __SSE4_1__...
Checking src/psb2.c: __STDC_VERSION__...
14/16 files checked 80% done
Checking src/selection.c ...
Checking src/selection.c: _MSC_VER...
Checking src/selection.c: _MSC_VER;__STDC_VERSION__...
Checking src/selection.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/selection.c: _OPENMP...
Checking src/selection.c: __ARM_NEON;__ARM_NEON__...
Checking src/selection.c: __AVX2__...
Checking src/selection.c: __AVX512DQ__...
Checking src/selection.c: __AVX512F__...
Checking src/selection.c: __AVX512VL__...
Checking src/selection.c: __AVX__...
Checking src/selection.c: __GNUC__;__clang__...
Checking src/selection.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/selection.c: __SSE2__...
Checking src/selection.c: __SSE3__...
Checking src/selection.c: __SSE4_1__...
Checking src/selection.c: __STDC_VERSION__...
15/16 files checked 91% done
Checking src/vm.c ...
Checking src/vm.c: _MSC_VER...
Checking src/vm.c: _MSC_VER;__STDC_VERSION__...
Checking src/vm.c: _M_AMD64;_M_IX86_FP;_M_X64...
Checking src/vm.c: _OPENMP...
Checking src/vm.c: __ARM_NEON;__ARM_NEON__...
Checking src/vm.c: __AVX2__...
Checking src/vm.c: __AVX512DQ__...
Checking src/vm.c: __AVX512F__...
Checking src/vm.c: __AVX512VL__...
Checking src/vm.c: __AVX__...
Checking src/vm.c: __GNUC__;__clang__...
Checking src/vm.c: __GNUC__;__clang__;__STDC_VERSION__...
Checking src/vm.c: __SSE2__...
Checking src/vm.c: __SSE3__...
Checking src/vm.c: __SSE4_1__...
Checking src/vm.c: __STDC_VERSION__...
16/16 files checked 100% done
